{
  "name": "Poke",
  "columns": [
    {
      "name": "id",
      "sqltype": {
        "KnownId": {
          "Ty": "BigInt"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": true,
      "unique": false,
      "default": null
    },
    {
      "name": "name",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": true,
      "default": null
    },
    {
      "name": "cron",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "detail",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "created",
      "sqltype": {
        "KnownId": {
          "Ty": "Timestamp"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
